#BlueJ package file
editor.fx.0.height=860
editor.fx.0.width=1470
editor.fx.0.x=0
editor.fx.0.y=37
objectbench.height=374
objectbench.width=1446
package.divider.horizontal=0.6
package.divider.vertical=0.5690045248868778
package.editor.height=496
package.editor.width=1354
package.editor.x=0
package.editor.y=36
package.frame.height=920
package.frame.width=1470
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=week3
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=100
target2.height=70
target2.name=question1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
